<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/red</color>

    <color name="color_white">#fff</color>
    <color name="color_black">#000</color>
    <color name="color_dusty_gray">#999</color>
    <color name="grey">#d1d1d1</color>
    <color name="red">#d31145</color>
    <color name="green">#80bf39</color>
    <color name="orange">#FD6A02</color>
</resources>
